{
  "name": "illery",
  "version": "1.0.0",
  "description": "Multimedia events api",
  "main": "main.js",
  "author": "Francisco Mendes",
  "license": "MIT",
  "scripts": {
    "start:dev": "nodemon ./src/main.js",
    "start:prod": "sucrase-node ./src/main.js",
    "prisma:studio": "prisma studio --experimental",
    "prisma:intro": "prisma introspect",
    "prisma:save": "prisma migrate save --experimental --name",
    "prisma:migrate": "prisma migrate up --experimental"
  },
  "dependencies": {
    "@prisma/cli": "^2.1.1",
    "@prisma/client": "^2.1.1",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.22.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.23.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "sucrase": "^3.15.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
