{
  "name": "illery",
  "version": "1.0.0",
  "description": "Multimedia events api",
  "main": "server.js",
  "author": "Francisco Mendes",
  "license": "MIT",
  "scripts": {
    "start:dev": "nodemon src/server.js",
    "start:prod": "node src/server.js"
  },
  "dependencies": {
    "@prisma/cli": "^2.0.0-beta.6",
    "@prisma/client": "^2.0.0-beta.6",
    "cloudinary": "^1.21.0",
    "dotenv": "^8.2.0",
    "fastify": "^2.14.1",
    "fastify-cors": "^3.0.3",
    "fastify-file-upload": "^2.0.1",
    "fastify-formbody": "^3.2.0",
    "fastify-helmet": "^3.0.2",
    "fastify-multer": "^1.5.4",
    "fastify-routes": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
